## DATABASE
DATABASE_USER=postgres
DATABASE_PASSWORD=docker
DATABASE_URL="postgresql://postgres:docker@localhost:5432/postgres?schema=public"

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=http://localhost:3001/auth/google/callback
GOOGLE_REDIRECT_URL=http://localhost:3000/

# SECRETS
JWT_SECRET=2a1c326c013d52c4d74f7ff9e411dffda714df080030811955e60c7527fba783034599cd884ffbad9a377881f827e6f0d7a5bbc3d125cac88a48832a754bd678%